@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');

body {
	padding: 0;
	margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    font-size: 25px;
    color: #ffffff;
    background: white;
}
div, p, form, input, a, span, button {
	box-sizing: border-box; 
    margin: 0;
}

p {
	margin: 0;
    font-size: 25px;
    line-height: 1.4em;
    margin-bottom: 20px;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}
a, a:hover, a:active {
	text-decoration: none;
}

a, button, input {
	transition: all 0.5s ease;
}

input, input:hover, input:focus, input:active,
button, button:hover, button:focus, button:active

 {
	outline: none;
}

.container {
    width: 1400px;
    margin: auto;
}
.out {
    width: 100%; 
}
.wrap {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wrap__select {
    position: absolute;
    z-index: 100 !important;
    margin-top: 30px;
}
.style {
    background: #232323eb;
    font-size: 11px;
    color: #ffffff;
    text-align: center;
    padding: 0 45px 0 25px;
    cursor: pointer;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    transition: all 0.5s ease;
    width: 100%;
    height: 35px;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    width: 200px;
}
.card__img {
    width: 100%;
    object-fit: cover;
    height:100vh
}
.card {
    background: #232323eb;
    border-radius: 20px;
    display: inline-block;
    width: 500px;
    display: flex;
    flex-direction: column;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card__heading {
    display: flex;
    justify-content: space-between;
    align-items: self-end;
}
.card__heading:first-child {
    flex-direction: column;
}
.card__city {
    font-size: 50px;
}
.card__mb {
    margin-bottom: 50px;
    align-items: baseline;
}
.card__img-icon {
    width: 70px;
    height: 70px;
}

@media (max-width: 560px) {
    .wrap__select {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    p {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .card {
        width: 310px;
        padding: 29px;
    }
    .card__mb {
        margin-bottom: 30px;
    }
    .card__city {
        font-size: 35px;
    }
    .card__img-icon {
        width: 40px;
        height: 40px;
    }
}