<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 14</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <!-- <div class="container11"> -->
        <!-- <h1>UNIT 14. API Погода</h1>
        <h2><a href="https://itgid.info/course/javascript-2" target="_blank">JavaScript v.2.0 - курс Лущенко
                Александра</a></h2>
        <p>Верстку в этом юните - делаете самостоятельно. Имя CSS файла - любое.</p> -->
    <!-- </div> -->

    <div class="wrap">
        <div class="wrap__select">
            <select class="select style" name="" id=""></select>
            <input class="search style" type="text" placeholder="Search...">
        </div>
        <div class="out">
            
        </div>
    </div>  
    <script src="unit_14.js"></script>
</body>

</html>